{
    "speechKey":"06eb9311f8c94b088627778387860715",
    "speechLocation":"uksouth",
    "visionKey":"c2e3672301714be7b824be3d86f87e95",
    "visionUrl":"stretch-vision.cognitiveservices.azure.com"
}